{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "was-volunteers.gl.joinmc.link",
          "assigned_srv": "was-volunteers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b86e83a-13e7-43af-b615-3a303debfe46",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25474,
          "port_start": 25473,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T00:11:36.054456Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08b4c7b9-cd74-42cc-80bf-41267ab70367",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38481b7d-f247-4d84-8739-72e5ee888ee8",
          "agent_name": "from-key-bde1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
